#Database Details
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:logdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Log file path
log.file.path=G:\\workspace\\logDataFile\\logFile.txt

#Threshold to set the alert type, if duration of event is longer than 4 the alert will be true otherwise false
duration.threshold=4
